<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="index.js"></script>


    <title>Card Game</title>
	    <style>
             body {
                font-family:Arial;
             }
                .redCard { 
                color: red; 
                }
                /*. blackCard{ 
                font-size: 200%; /* Размер шрифта в процентах  
                }*/
                 .card{
                    float: left;
                    background-color: #e0e0e0;
                    width: 70px;
                    height: 50px;
                    margin: 2px;
                    padding: 10px 0px 0px 0px;
                    font-size: 30px;
                    text-align: center;
                } 
                 .row{
    height: 80px;
  width: 500px ;
  margin: 5px;
  border: 5px brown solid;
   background-color: #66e8ec;
   padding: 10px;
   display: block;
   justify-content: center;
 } 
        </style> 
</head>

<body>
<h2>Card Game</h2>
 <h3>Player 1</h3>
 <div class="row">
     <div class="card">2&clubs;</div>
     <div class="card">
        <span class="redCard">9&hearts;</span>
     </div>
     <div class="card">
        <span class="redCard">6&hearts;</span>
     </div>
     <div class="card">
        <span class="redCard">A&diams;</span>
     </div>
     <div class="card">Q&spades;</div>
     <div class="card">J&clubs;</div>
 </div>

 <h3>Player 2</h3>
 <div class="row">
     <div class="card">
        <span class="redCard">3&hearts;</span>
     </div>
     <div class="card">A&clubs;</div>
     <div class="card">10&clubs;</div>
     <div class="card">
        <span class="redCard">K&diams;</span>
     </div>
     <div class="card">8&spades;</div>
     <div class="card">
        <span class="redCard">3&hearts;</span>
     </div>
 </div> 

  
</body>
</html>
<!DOCTYPE html>
